{
  "name": "nodejs-rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AngelVega22/nodejs-rest-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AngelVega22/nodejs-rest-api/issues"
  },
  "homepage": "https://github.com/AngelVega22/nodejs-rest-api#readme",
  "dependencies": {
    "express": "^4.17.2",
    "morgan": "^1.10.0",
    "node-fetch": "^3.1.0",
    "underscore": "^1.13.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
